{
  "name": "jupyter-widget-d3-slider",
  "version": "0.1.9",
  "description": "A Custom Jupyter Widget Library",
  "author": "oscar6echo",
  "license": "MIT",
  "main": "dist/index.js",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/oscar6echo/jupyter-widget-d3-slider.git"
  },
  "keywords": [
    "jupyter",
    "widgets",
    "ipython",
    "ipywidgets",
    "d3",
    "slider"
  ],
  "files": [
    "dist/*.js"
  ],
  "scripts": {
    "clean": "rimraf dist/ && rimraf ../jupyter_widget_d3_slider/static/",
    "cleanall": "npm run clean && rimraf node_modules/",
    "prepare": "webpack",
    "watch": "watch 'npm run prepare' lib/",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "jupyterlab": {
    "extension": "src/labplugin"
  },
  "devDependencies": {
    "css-loader": "^0.28.7",
    "less": "^2.7.2",
    "less-loader": "^4.0.5",
    "rimraf": "^2.6.1",
    "style-loader": "^0.18.2",
    "watch": "^1.0.2",
    "webpack": "^3.5.5"
  },
  "dependencies": {
    "@jupyter-widgets/base": "^1.0.0",
    "@jupyter-widgets/controls": "^1.0.0",
    "@jupyter-widgets/jupyterlab-manager": "^0.28.0",
    "d3": "^4.10.2",
    "lodash": "^4.17.4"
  }
}
